# BanglaLinkOrangeClient

./: .gitignore  API_REFERENCE.md  ARCHITECTURE.md  COMPLETION_REPORT.md  DELEGATING_HANDLER_GUIDE.md  FILE_MANIFEST.md  GETTING_STARTED.md  GITHUB_SETUP.md  IMPLEMENTATION_CHECKLIST.md  INDEX.md  LIBRARY_SUMMARY.md  MULTI_FRAMEWORK_UPDATE.md  NUGET_RELEASE.md  Othoba.BanglaLinkOrangeClient.sln  README.md  START_HERE.md  TESTING.md  TEST_IMPLEMENTATION_SUMMARY.md
docs/: DELIVERY_SUMMARY.md  DOCUMENTATION_INDEX.md  LOYALTY_API_EXAMPLES.md  LOYALTY_API_GUIDE.md  LOYALTY_QUICK_REFERENCE.md  LOYALTY_QUICK_START.md  OPENAPI_SPECIFICATION.md  README_SUMMARY.md
examples/ConsoleExample-Net6/: ConsoleExample-Net6.csproj  Program.cs
examples/ConsoleExample-Net8/: ConsoleExample-Net8.csproj  Program.cs  appsettings.json
examples/WebApiExample-Net6/: Program.cs  WebApiExample-Net6.csproj  appsettings.json
examples/WebApiExample-Net6/Controllers/: AuthenticationController.cs
examples/WebApiExample-Net8/: Program.cs  WebApiExample-Net8.csproj  appsettings.json
examples/WebApiExample-Net8/Configuration/: LoyaltyServiceConfiguration.cs
examples/WebApiExample-Net8/Controllers/: LoyaltyController.cs
examples/WebApiExample-Net8/Services/: LoyaltyService.cs
src/Othoba.BanglaLinkOrange/: Othoba.BanglaLinkOrange.csproj  ServiceCollectionExtensions.cs
src/Othoba.BanglaLinkOrange.Client/: BanglalinkOAuthClientFactory.cs  ClientExtensions.cs  Othoba.BanglaLinkOrange.Client.csproj  README.md
src/Othoba.BanglaLinkOrange/Clients/: BanglalinkAuthClient.cs  ILoyaltyClient.cs  LoyaltyClient.cs
src/Othoba.BanglaLinkOrange/Configuration/: BanglalinkClientConfiguration.cs  LoyaltyClientConfiguration.cs
src/Othoba.BanglaLinkOrange/Exceptions/: BanglalinkClientException.cs  LoyaltyApiException.cs
src/Othoba.BanglaLinkOrange/Handlers/: AuthenticationDelegatingHandler.cs
src/Othoba.BanglaLinkOrange/Models/: BanglalinkTokenResponse.cs  LoyaltyMemberProfileRequest.cs  LoyaltyMemberProfileResponse.cs  LoyaltyProfileInfo.cs
src/Othoba.BanglaLinkOrange/Utilities/: BasicAuthenticationGenerator.cs
tests/Othoba.BanglaLinkOrangeClient.Tests/: Othoba.BanglaLinkOrangeClient.Tests.csproj
tests/Othoba.BanglaLinkOrangeClient.Tests/Fixtures/: BanglalinkAuthClientFixture.cs
tests/Othoba.BanglaLinkOrangeClient.Tests/Unit/: AuthenticationFlowIntegrationTests.cs  BanglalinkAuthClientTests.cs  BanglalinkClientConfigurationTests.cs  BanglalinkTokenResponseTests.cs  BasicAuthenticationGeneratorTests.cs  ExceptionTests.cs  LoyaltyClientTests.cs  ServiceCollectionExtensionsTests.cs
tests/UnitTests/: LoyaltyClientIntegrationTests.cs
